@import (reference) "./constants.less";
@import (less) "./reset.css";

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}
body {
  background-color: @backgroundLight;
  font-family: @font;
  padding-top: 52px;
  overflow: auto;
}
